.flotanteDer {
    margin: 10px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: #d5e6f6;
    width: 98%;
}

.flotanteIzq {
    margin: 10px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    background-color: #d5e6f6;
}

.feedback{
    color: black;
    padding: 1rem;
}

.toolbar-header {
    background-color: #aacded;
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    margin-bottom: -5px;
}

.toolbar-title {
    font-size: 160%;
    font-family: 'Montserrat Alternates';
    font-weight: bold;
}

.toolbar-spacer {
    flex: 1 1 auto;
}

.toolbar-icon{
    width: 50px;
    padding-right: 0.55rem;
}

h5{
    margin-bottom: 0;
}