@base-light-theme-color: #aacded;
@light-light-theme-color: #d5e6f6;
@font-icon-light-theme-color: #142635;

@base-dark-theme-color: #293946;
@purple-dark-theme: #673ab7;
@shadow-dark-theme-color: #64707533;
@font-light-dark-theme-color: #bdc7c1;
@font-icon-dark-theme-color: #d48872;

@success-color: #56ba6c;
@error-color: #ce5e57;
@card-title-color: #bfddfa5e;