.center-text {
    text-align: center !important;
}

.big-button {
    padding: .5rem 1rem !important;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}

.full-width {
    width: 100%;
}

.f-right {
    float: right !important;
}

.f-left {
    float: left !important;
}

.img-circle {
    border-radius: 50% !important;
}

.center-horizontal {
    margin-left: auto !important;
    margin-right: auto !important;
}