.register{
    background-color: rgb(237, 226, 255);
    border-radius: 10px;
    padding: 10px;
    -webkit-box-shadow: 3px 3px 20px 0px rgba(182,197,207,1);
    -moz-box-shadow: 3px 3px 20px 0px rgba(182,197,207,1);
    box-shadow: 3px 3px 20px 0px rgba(182,197,207,1);
}