@import (reference) '../../shared/style/colors.less';

.poster {
    border-radius: .25rem;
    width: 310px;
    height: 550px;
}

.title {
    margin-bottom: 1rem;
    border-bottom: 2px solid grey;
}

.btn-return {
    position: fixed;
    bottom: 1em;
    right: 1em
}