.nameProfile {
    text-align: center;
    padding-top: 1rem;
}

.flotante {
    text-align: center;
    position: sticky;
    bottom: 0rem;
    margin-top: 3rem;
}

.expansion {
    width: 50%;
}

.img-expansion{
    margin-top: 3rem;
}

.btn-upload{
    width: 100%;
}

.upload-image-preview {
    display: block;
    margin: 1rem auto;
    height: 200px;
    width: 200px;
}

.upload-image-preview-mobile {
    display: block;
    margin: 1rem auto;
    height: 100px;
    width: 100px;
}