@import (less) '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import (less) '~@ngx-share/button/styles/share-buttons.css';
@import (less) '~@ngx-share/button/styles/themes/material/material-light-theme.css';
@import (less) '~@ngx-share/button/styles/themes/material/material-dark-theme.css';

@import (reference) 'app/shared/style/colors.less';
@import 'app/shared/style/grid.less';
@import 'app/shared/style/visibility.less';
@import 'app/shared/style/utils.less';

html {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0.4rem;
    background-color: @base-light-theme-color;
    line-height: 1.7;
}

.bodyIntro {
    background: url('./assets/introImage.jpg') no-repeat center center fixed @base-light-theme-color;
    background-size: cover;
}

.body404 {
    background: url('./assets/404.gif') no-repeat center center fixed  @base-light-theme-color;
    background-size: cover;
    overflow: hidden;
    height: 100%;
}

.myJumbotron {
    border-radius: 0.5em;
    background-color: @base-light-theme-color;
    padding: 2rem 2rem;
}

.mat-dialog-container {
    background-color: whitesmoke;
}

.langMenu {
    background-color: @light-light-theme-color;
}

.mat-menu {
    background-color: @base-dark-theme-color;
}

.welcome {
    font-size: 4.5rem;
    word-spacing: 10px;
}

.subWelcome {
    font-size: 1.25rem;
    word-spacing: 2px;
}

.nameList {
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.insert-form-field {
    max-width: 50%;
}

.mat-form-field {
    font-size: 0.9rem;
    width: 100%;
}

.mat-expansion-panel {
    background-color: @light-light-theme-color;
}

.mat-option:focus:not(.mat-option-disabled),
.mat-option:hover:not(.mat-option-disabled),
.mat-option.mat-active {
    background-color: @font-icon-light-theme-color !important;
    color: @font-light-dark-theme-color !important;
}

.list-container {
    display: flex;
    flex-direction: column;
    min-width: 100%;
}

.list-header {
    padding: 0.5rem 1.5rem;
}

.mat-table {
    background-color: @light-light-theme-color;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: @purple-dark-theme;
}

.nightMode {
    background-color: @base-dark-theme-color !important;
    color: @font-light-dark-theme-color;
}

.nightModeShadow {
    box-shadow: 0 5px 5px -3px @shadow-dark-theme-color, 0 1px 1px 1px @shadow-dark-theme-color, 0 1px 1px 1px @shadow-dark-theme-color
}

.nightModeHeaders {
    color: @font-light-dark-theme-color;
}

.nightModeButtonOn {
    color: @font-icon-dark-theme-color !important;
}

.nightModeButtonOff {
    color: @font-icon-light-theme-color;
}

.nightModeButtonOn .mat-icon {
    color: @font-icon-dark-theme-color;
}

.nightModeButtonOff .mat-icon {
    color: @font-icon-light-theme-color;
}

.nightMode .mat-focused .placeholder {
    color: @font-light-dark-theme-color;
}

.nightMode .mat-dialog-container {
    background-color: @base-dark-theme-color !important;
    color: @font-light-dark-theme-color;
}

.mat-raised-button:not([class*=mat-elevation-z]).nightModeLogoutOn {
    background-color: @font-icon-dark-theme-color;
    color: @font-icon-light-theme-color;
    box-shadow: 0 3px 1px -2px @shadow-dark-theme-color, 0 2px 2px 0 @shadow-dark-theme-color, 0 1px 5px 0 @shadow-dark-theme-color;
}

.lightModeFilter {
    background-color: @light-light-theme-color;
}

.badge-following {
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}

.badge-light {
    background-color: @light-light-theme-color;
    padding: 0.5rem;
    border-radius: 1rem;
}

.badge-dark {
    background-color: @base-dark-theme-color;
    padding: 0.5rem;
    border-radius: 1rem;
}

.btn-danger {
    color: @font-icon-light-theme-color;
    background-color: @font-icon-dark-theme-color;
    border: 0;
}

.btn-warning {
    color: @font-icon-light-theme-color;
    background-color: @light-light-theme-color;
    border: 0;
}

.btn-shared-buttons {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}

.sb-material-light .sb-wrapper {
    background-color: @light-light-theme-color;
}

.snackSuccess {
    background-color: @success-color;
    color: black;
}

.snackError {
    background-color: @error-color;
    color: black;
}
