@import url(https://fonts.googleapis.com/css?family=Raleway:700);
*,
*:before,
*:after {
    box-sizing: border-box;
}

.text-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 6em;
    font-weight: 700;
    color: #ee4b5e;
}

.subtitle {
    font-size: 40px;
    font-weight: 700;
    color: #1fa9d6;
}

.buttons {
    margin: 30px;
}

a.button {
    font-weight: 700;
    border: 2px solid #ee4b5e;
    text-decoration: none;
    padding: 15px;
    text-transform: uppercase;
    color: #ee4b5e;
    border-radius: 26px;
    transition: all 0.2s ease-in-out;
}

a.button:hover {
    background-color: #ee4b5e;
    color: white;
    transition: all 0.2s ease-in-out;
}